{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FESTEVES\\SQLEXPRESS;Database=WebApi2024;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Secret": "UnaClaveSuperSecreta12345UnaClaveSuperSecreta12345",
    "Issuer": "TuApp",
    "Audience": "TuAppUsuarios",
    "ExpiresInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
